# Covid19-Notifier-IN

./: README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml
app/: build.gradle
app/src/androidTest/java/dev/shreyaspatil/covid19notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/covid19notify/: CovidNotifyApp.kt
app/src/main/java/dev/shreyaspatil/covid19notify/api/: Covid19IndiaApiService.kt
app/src/main/java/dev/shreyaspatil/covid19notify/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/dev/shreyaspatil/covid19notify/model/: ApiResponse.kt  Details.kt  StateDetails.kt  StateDistrictResponse.kt  StateResponse.kt  TotalDetails.kt
app/src/main/java/dev/shreyaspatil/covid19notify/repository/: CovidIndiaRepository.kt  NetworkBoundRepository.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/adapter/: TotalAdapter.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/details/: StateDetailsActivity.kt  StateDetailsViewModel.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/details/adapter/: DistrictsAdapter.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/main/adapter/: ItemAdapter.kt  StateAdapter.kt  TotalAdapter.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/state/: StateDistrictActivity.kt  StateViewModel.kt
app/src/main/java/dev/shreyaspatil/covid19notify/ui/state/adapter/: StateDistrictAdapter.kt  StateTotalAdapter.kt
app/src/main/java/dev/shreyaspatil/covid19notify/utils/: NetworkUtils.kt  State.kt  ThemeHelper.kt  ThemeUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/java/dev/shreyaspatil/covid19notify/worker/: NotificationWorker.kt
app/src/main/res/drawable/: ic_death.xml  ic_designer.xml  ic_developer.xml  ic_github.xml  ic_heart.xml  ic_info.xml  ic_launcher_foreground.xml  ic_lightbulb.xml  ic_line.xml  ic_patient.xml  ic_theme.xml  ic_up.xml  ic_version.xml  ic_virus.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_state_details.xml  activity_state_district.xml  appbar_layout.xml  item_district.xml  item_state.xml  item_state_total.xml  item_total.xml  preference_about.xml  preference_about_contributor_1.xml  preference_about_contributor_2.xml  preference_about_designer.xml  preference_about_version.xml  preference_link.xml  preference_link_github.xml  preference_theme.xml  preference_theme_item.xml  preference_theme_mode.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: dark_theme_preference.xml  preferences.xml
app/src/test/java/dev/shreyaspatil/covid19notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
